# audio-sdk-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/tremendoc_audio_sdk_sample_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/tremendoc_audio_sdk_sample_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/tremendoc_audio_sdk_sample_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tremendoc-audio_sdk-1.0.4/: build.gradle  tremendoc-audio_sdk-1.0.4.aar
